<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡&动画</title>
    <style>
        /* 显示/隐藏的过渡效果 */
        .xxx-enter-active, .xxx-leave-active {
            transition: opacity 1s;
        }
        /* 隐藏时的样式 */
        .xxx-enter, .xxx-leave-to {
            opacity: 0;
        }
        /* 显示时的过渡效果 */
        .move-enter-active {
            transition: all 1s;
        }
        /* 隐藏时的过渡效果 */
        .move-leave-active {
            transition: all 3s;
        }
        /* 隐藏时的样式 */
        .move-enter, .move-leave-to {
            transition: 0;
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <div id="demo1">
        <button @click="isShow = !isShow">toggle1</button>
        <transition name="xxx">
            <p v-show="isShow">Hello</p>
        </transition>
    </div>
    <div id="demo2">
        <button @click="isShow = !isShow">toggle2</button>
        <transition name="move">
            <p v-show="isShow">Hello</p>
        </transition>
    </div>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
        new Vue({
            el: "#demo1",
            data () {
                return {
                    isShow: true
                }
            }
        })
        new Vue({
            el: "#demo2",
            data () {
                return {
                    isShow: true
                }
            }
        })
    </script>
</body>
</html>